<!DOCTYPE html>
<html>
<head>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      font-family: -apple-system,BlinkMacSystemFont,sans-serif;
    }

    body {
      min-width: 224px;
      min-height: 90px;
      display: flex;
    }

    .unlock-container,
    .status-container,
    .error-container {
      padding: 12px;
      display: flex;
      flex-direction: column;
      flex-grow: 1;
    }

    .status-container {
      justify-content: center;
    }

    .unlock-form {
      display: flex;
      flex-direction: column;
    }

    .unlock-message {
      text-align: left;
      font-size: 16px;
      padding: 0 2px;
    }

    .status-message {
      text-align: center;
      font-size: 10px;
    }

    .unlock-error {
      color: red;
      text-align: center;
      font-size: 10px;
    }

    .error-message {
      font-size: 16px;
      text-align: center;
    }

    .error-app-link {
      font-size: 10px;
      text-align: center;
    }

    .error-app-link a {
      color: inherit;
      cursor: pointer;
    }

    .error-app-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="unlock-container" style="display: none;">
    <div class="unlock-message">&nbsp;</div>
    <div style="height: 12px; width: 1px; flex-grow: 1;"></div>
    <form class="unlock-form"><input class="unlock-input" type="password" placeholder="Master Password to sign in" autofocus /></form>
    <div style="height: 12px; width: 1px; flex-grow: 1;"></div>
    <div class="unlock-error"></div>
  </div>

  <div class="status-container" style="display: none;">
    <div class="status-message"></div>
  </div>

  <div class="error-container" style="display: none;">
    <div class="error-message"></div>
    <div style="height: 12px; width: 1px; flex-grow: 1;"></div>
    <div class="error-app-link"><a>Go to app</a></div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
